{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "noImplicitThis": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@dcloudio/types", "@types/node"],
    "lib": ["esnext", "dom"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "vite.config.*"],
  "exclude": ["node_modules", "unpackage", "src/uni_modules", "src/uniCloud-aliyun", "src/tmui", "src/pages-ignore"]
}
